akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second
akka.loglevel = "DEBUG"
akka.loglevel = ${?AKKA_LOGLEVEL}
go-fish {
  service {
    host = "localhost"
    host = ${?HOST}
    port = 8080
    port = ${?PORT}
    timeout = 5s
    timeout = ${?TIMEOUT}
  }
}